{
    "name": "laravel-notification-channels/fcm",
    "description": "FCM (Firebase Cloud Messaging) Notifications Driver for Laravel",
    "homepage": "https://github.com/laravel-notification-channels/fcm",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Bautista",
            "email": "chris.bautista@coreproc.ph",
            "homepage": "https://coreproc.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "guzzlehttp/guzzle": "^6.2 || ^7.0",
        "illuminate/notifications": "~5.6 || ~6.0 || ~7.0 || ~8.0",
        "illuminate/support": "~5.6 || ~6.0 || ~7.0 || ~8.0",
        "kreait/laravel-firebase": "^1.3 || ^2.1 || ^3.0",
        "spatie/enum": "^2.3 || ^3.0"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.5",
        "phpunit/phpunit": "8.*"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\Fcm\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\Fcm\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NotificationChannels\\Fcm\\FcmServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
