{
    "name": "laravel-notification-channels/fcm",
    "description": "FCM (Firebase Cloud Messaging) Notifications Driver for Laravel",
    "homepage": "https://github.com/laravel-notification-channels/fcm",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Bautista",
            "email": "chris.bautista@coreproc.ph",
            "homepage": "https://coreproc.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">= 8.2",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/notifications": "^10.0|^11.0",
        "illuminate/support": "^10.0|^11.0",
        "kreait/laravel-firebase": "^5.7"
    },
    "require-dev": {
        "mockery/mockery": "^1.5.1",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\Fcm\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\Fcm\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
